<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COMBINATORS IN CSS</title>
   
    <link rel="stylesheet" href="combinators-style.css" />
  </head>
  <body>
    <section class="hero-section">
      <div class="container">
        <div class="grid grid-two-column">
          <div class="hero-content">
            <h1>Best CSS Course Ever</h1>
            <p>
              Enjoy award-winning stereo beats with wireless listening freedom
              and sleek, streamlined with premium padded and delivering
              first-rate playback.
            </p>
            <a href="https://www.youtube.com/thapatechnical"> watch now </a>
          </div>
          <div class="hero-image">
            <figure>
              <img
                src="headphone.jpg"
                alt="headphone with black background"
              />
            </figure>
          </div>
        </div>
      </div>
    </section>
    <!-- 2nd section  -->

    <section class="hero-section section-elements">
      <div class="container">
        <div class="grid grid-two-column">
          <div class="content-1">
            <ul>
              <p>I am First</p>
              <li>inside</li>
              <li>
                inside
                <ol>
                  <li>nested</li>
                  <ul>
                    <li>deep nested</li>
                  </ul>
                  <li>nested</li>
                </ol>
              </li>
              <li>inside</li>
              <p>I am Last</p>
              <li>last child</li>
            </ul>
            <li>outside</li>
          </div>
          <div class="content-2">
            <ul class="testing">
              <li class="p-class">Home</li>
              <li class="p-class">About</li>
              <li class="p-class">Services</li>
              <li class="p-class">Gallery</li>
              <li class="p-class">contact</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>